# BulkyBook

./: Bulky.sln
Bulky/Properties/: launchSettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20260616011222_ProductsAdded.Designer.cs  20260616011222_ProductsAdded.cs  20260617143051_AddedImageAndCategoryToProduct.Designer.cs  20260617143051_AddedImageAndCategoryToProduct.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repo/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repo/IRepo/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Customer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: product.js
